<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      p {
        color: mediumturquoise;
        background-color: black;
        height: 300px;
        width: 300px;

        /* This is four sides margin  */
        /* margin: 100px; */

        /* Thsi is up-down left-right margin  */
        /* margin: 100px 0; */
        /* margin: 100px 50px 200px 30px; */

        /* THis is marginof all size  */
        /* margin: 80px; */
        /* padding: 50px 10px 200px 30px;  */
        /* padding-left: 50px; */
        /* padding-bottom: 59px; */
        padding: 20px;
        border: 5px solid mediumturquoise;

        /* border-radius: 10px;
        border-width: 10px;
        border-style: dotted;
        border-color: crimson; */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      temporibus voluptatum, modi optio quae fugiat maiores assumenda mollitia
      incidunt, sit ea expedita. Enim quo voluptatibus consequatur natus non in
      odio harum veniam eos quisquam. Sunt, tempora mollitia soluta ad pariatur
      atque voluptatum veritatis maxime enim nobis, quis repellat ducimus? Rerum
      magnam ipsum eius nulla tempora quia
    </p>
  </body>
</html>
