<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      /* this is tag selector  */
      h1 {
        color: mediumturquoise;
        background-color: black;
      }
      /* thsi is decending selector  */
      h1 span {
        color: tomato;
      }
      /* This is id delector  */
      #author-data {
        color: white;
        background-color: blue;
        margin-top: 5px;
      }
      /* p {
        color: crimson;
      }
       */
      /* This is clss selector  */
      .color-paragrahph {
        color: crimson;
      }
      /* This is a desending selector  */
      div h1 span {
        color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>
        Coder boy Amzad Hossain a new programming language has been cretate
        called by <span>Amzad Script</span>
      </h1>
      <p id="author-data">Author: Reprter Kalam | Published: 3td march 2025</p>
      <p class="color-paragrahph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        sapiente, placeat tempora, corporis repudiandae eligendi sunt officiis
        facere ullam totam nihil, accusantium nobis error? Distinctio
        recusandae, accusamus vel, corrupti dolorem unde beatae fuga, vero
        architecto a omnis nam. Veritatis esse laudantium ratione saepe porro
        dolorem fugit provident illo doloremque odio?
      </p>
      <p class="color-paragrahph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        sapiente, placeat tempora, corporis repudiandae eligendi sunt officiis
        facere ullam totam nihil, accusantium nobis error? Distinctio
        recusandae, accusamus vel, corrupti dolorem unde beatae fuga, vero
        architecto a omnis nam. Veritatis esse laudantium ratione saepe porro
        dolorem fugit provident illo doloremque odio?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        impedit asperiores consequatur officiis quae, ab commodi itaque quis
        nulla repudiandae optio minima consectetur dicta corrupti aspernatur
        ullam amet reiciendis perspiciatis, corporis ratione quo perferendis
        quasi accusamus. Quod culpa sint delectus?
      </p>
      <div>
        <h1><span>Thikto Queeen Amina</span> Has Brought 200 cars</h1>
      </div>
    </div>
  </body>
</html>
